# chunhua-live

./: .gitignore  README.md  gradle.properties  settings.gradle
CallKit/: build.gradle
CallKit/src/main/: AndroidManifest.xml
CallKit/src/main/java/io/rong/callkit/: BaseCallActivity.java  CallFloatBoxView.java  SingleCallActivity.java
CallKit/src/main/res/layout/: rc_voip_activity_single_call.xml
IMLib/: AndroidManifest.xml  build.gradle
app/: build.gradle  proguard-rules.pro
app/keystore/: quootta.jks  testhaha.jks
app/release/: output.json
app/src/androidTest/java/com/quootta/mdate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/java/cn/qqtheme/framework/: AppConfig.java
app/src/main/java/cn/qqtheme/framework/adapter/: FileAdapter.java
app/src/main/java/cn/qqtheme/framework/picker/: ColorPicker.java  DatePicker.java
app/src/main/java/cn/qqtheme/framework/popup/: BottomPopup.java  Popup.java
app/src/main/java/cn/qqtheme/framework/util/: ConvertUtils.java  DateUtils.java  FileUtils.java  StorageUtils.java
app/src/main/java/cn/qqtheme/framework/widget/: ColorPanelView.java
app/src/main/java/com/quootta/mdate/base/: BaseActivity.java  BaseApp.java  BaseFragment.java  BaseRecyclerAdapter.java  StringForJsonRequest.java
app/src/main/java/com/quootta/mdate/constant/: LocalConfig.java  LocalUrl.java
app/src/main/java/com/quootta/mdate/domain/: AccountSecurityData.java  Album.java  AlbumList.java  BannerList.java  BillList.java  CallList.java  ChargeStandard.java  ChatUserInfo.java  FavoriteList.java  GiftList.java  GiftListData.java  Gift_List.java  Gift_receiver.java  Gift_send.java  GroupTextData.java  HotList.java  ImageCheckList.java  InfoDetail.java  InfoDetailNonStatic.java  InviteDetail.java  InviteMeList.java  LocationDate.java  MyData.java  MyInviteList.java  OnOffData.java  OtherloginData.java  PlatFormSignUpData.java  RankingListData.java  RechargeCheckData.java  SceneList.java  Scene_chek_apply.java  SesameParam.java  SystemMessageList.java  UpdateNotify.java  UserChatInfo.java  UserChatInfoList.java  UserDetail.java  UserList.java  WeChatData.java  WxPayList.java  (+2 more)
app/src/main/java/com/quootta/mdate/engine/: RyMesRequest.java  UpdateRequest.java
app/src/main/java/com/quootta/mdate/helper/: ConnectRongHelper.java  CountDownButtonHelper.java  LoginHelper.java  OtherLoginHelper.java  StartRongCallHelper.java
app/src/main/java/com/quootta/mdate/myInterface/: OnConfirmListener.java  OnItemClickListener.java  OnItemSelectedListener.java
app/src/main/java/com/quootta/mdate/myListener/: ConversationBehaviorListener.java  GiftListener.java  MyTimer.java  RongCallListener.java  RongReceiveMessageListener.java  VolleyErrorListener.java  VolleyListener.java
app/src/main/java/com/quootta/mdate/plugin/: MyAudioPlugin.java  MyCameraPlugin.java  MyExtensionModule.java  MyGiftPlugin.java  MyImagePlugin.java  MyVideoPlugin.java
app/src/main/java/com/quootta/mdate/provider/: RongGiftMessageProvider.java
app/src/main/java/com/quootta/mdate/receiver/: JPushReceiver.java  RongPushReceiver.java
app/src/main/java/com/quootta/mdate/task/: AddressInitTask.java  ImageCompressTask.java
app/src/main/java/com/quootta/mdate/utils/: ACache.java  ActivityUtil.java  AssetsUtils.java  Base64.java  BitmapLruCache.java  BlurUtil.java  DBUtil.java  (+16 more)
app/src/main/res/drawable/: bg_bill_progress_bar.xml  bg_borde_rounded.xml  bg_button_balance.xml  bg_detail_age.xml  bg_discover_frame.xml  bg_edittext_login.xml  bg_edittext_transparent_login.xml  bg_gallery.xml  bg_head.xml  bg_invite_dating_layout.xml  bg_me_button.xml  bg_me_radiogroup.xml  bg_round_conner_layout.xml  bg_verification_button.xml  gift_selector.xml  gift_toast_background.xml  selector_background_left_radiobutton.xml  selector_background_middle_radiobutton.xml  selector_background_right_radiobutton.xml  selector_bg_gender_radiogroup.xml  selector_chats.xml  selector_discover.xml  selector_favorite.xml  selector_female.xml  selector_gender_radiogroup.xml  selector_gender_radiogroup_female.xml  selector_gender_radiogroup_male.xml  selector_like.xml  selector_list.xml  selector_male.xml  selector_me.xml  selector_switch_thumb.xml  selector_switch_track.xml  selector_text_bottom_radiobutton.xml  selector_text_chat_radiobutton.xml  shape_base_dialog.xml  shape_button.xml  shape_button_pink.xml  shape_button_unclickable.xml  shape_button_white.xml  (+25 more)
app/src/main/res/layout/: activity_about_us.xml  activity_account_security.xml  activity_album.xml  activity_alte_userpas.xml  activity_banner.xml  activity_bill.xml  activity_bind_phone.xml  activity_charge.xml  activity_charge_standard.xml  activity_chat.xml  activity_favorite_list.xml  activity_feed_back.xml  activity_filter.xml  activity_find_password.xml  activity_find_pwd_reset.xml  activity_gift.xml  activity_guide.xml  activity_invite_dating.xml  activity_invite_detail.xml  activity_invite_reward.xml  activity_login.xml  activity_main.xml  activity_other_login.xml  activity_password_reset.xml  activity_pay_result.xml  activity_personal_details.xml  activity_picture.xml  activity_plarform_signup.xml  activity_profile.xml  activity_profile_bck.xml  activity_ranking.xml  activity_record_video.xml  activity_request_invition.xml  activity_scene.xml  activity_sesame_verify.xml  activity_setting.xml  activity_sign.xml  activity_sign_up.xml  activity_sign_up_last.xml  activity_sign_up_second.xml  (+73 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  tb_munion_strings.xml  umeng_common_strings.xml  umeng_socialize_strings.xml  umeng_update_string.xml
app/src/main/res/values-en/: arrays.xml
app/src/main/res/values-w820dp/: colors.xml  strings.xml
app/src/test/java/com/quootta/mdate/: ExampleUnitTest.java
(+244 files in other folders)
