<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity">

    <include
        android:id="@+id/include_title_bar"
        layout="@layout/title_bar" />

    <com.quootta.mdate.ui.view.MyViewPager
        android:id="@+id/vp_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include_title_bar"
        android:layout_above="@+id/include_bottom_bar">
    </com.quootta.mdate.ui.view.MyViewPager>

    <include
        android:id="@+id/include_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/bottom_bar"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
