<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/home_login_qq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/home_login_weixin"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:layout_marginTop="50dp">

        <RelativeLayout
            android:layout_width="@dimen/home_login_src_width"
            android:layout_height="@dimen/home_login_height"

            android:background="@drawable/shape_home_qq"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/home_src"
                android:layout_height="@dimen/home_src"
                android:src="@drawable/home_qq" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/home_login_width"
            android:layout_height="@dimen/home_login_height"
            android:background="@drawable/shape_home_qq_ba"
            android:visibility="gone"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QQ登录"
                android:textColor="@color/home_text"
                android:textSize="@dimen/home_text"

                />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/home_login_weixin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/home_login_weibo"
        android:layout_alignRight="@+id/home_login_qq"
        android:visibility="gone"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="@dimen/home_login_src_width"
            android:layout_height="@dimen/home_login_height"
            android:background="@drawable/shape_home_weixin"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/home_src"
                android:layout_height="@dimen/home_src"
                android:src="@drawable/home_weixin" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/home_login_width"
            android:layout_height="@dimen/home_login_height"
            android:background="@drawable/shape_home_weixin_ba"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信登录"
                android:textColor="@color/home_text"
                android:textSize="@dimen/home_text"

                />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/home_login_weibo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/home_login_phone"
        android:layout_alignRight="@+id/home_login_weixin"
        android:visibility="gone"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="@dimen/home_login_src_width"
            android:layout_height="@dimen/home_login_height"
            android:background="@drawable/shape_home_weibo"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/home_src"
                android:layout_height="@dimen/home_src"
                android:src="@drawable/home_weibo" />
        </RelativeLayout>

        <RelativeLayout

            android:layout_width="@dimen/home_login_width"
            android:layout_height="@dimen/home_login_height"
            android:background="@drawable/shape_home_weibo_ba"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微博登录"
                android:textColor="@color/home_text"
                android:textSize="@dimen/home_text"

                />
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="205.5dp"
        android:layout_height="239dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="152.5dp"
        android:id="@+id/imgSlogan"
        android:src="@mipmap/ic_slogan"/>

    <LinearLayout
        android:id="@+id/home_login_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80.5dp"
        android:layout_below="@+id/imgSlogan"
        android:orientation="vertical"
        android:gravity="center">


        <TextView
            android:id="@+id/home_phoneregister"
            android:layout_width="155.5dp"
            android:layout_height="33.5dp"
            android:gravity="center"
            android:background="@mipmap/bg_btn_register"
            android:text="@string/str_phone_register"
            android:textColor="@color/home_text"
            android:textSize="@dimen/font_size_14" />

        <TextView
            android:id="@+id/home_phonelogin"
            android:layout_width="157.5dp"
            android:layout_height="35.5dp"
            android:gravity="center"
            android:layout_marginTop="23dp"
            android:background="@mipmap/bg_btn_login"
            android:text="@string/str_phone_login"
            android:textColor="@color/color_9b9b9b"
            android:textSize="@dimen/font_size_14" />


    </LinearLayout>


</RelativeLayout>
