<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/myWhite"
    tools:context="com.quootta.mdate.ui.activity.PasswordResetActivity">

    <include
        android:id="@+id/include_title_bar"
        layout="@layout/layout_common_header_with_bg" />

    <LinearLayout
        android:id="@+id/ll_first_password_reset"
        android:layout_width="match_parent"
        android:layout_height="189dp"
        android:layout_marginTop="@dimen/margin_size_10"
        android:layout_marginLeft="@dimen/margin_size_10"
        android:layout_marginRight="@dimen/margin_size_10"
        android:paddingLeft="@dimen/padding_size_30"
        android:paddingRight="@dimen/padding_size_30"
        android:background="@mipmap/bg_reset_password"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/margin_size_35"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/password"/>

            <EditText
                android:id="@+id/et_old_password_reset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_size_12"
                android:background="@null"
                android:singleLine="true"
                android:inputType="textPassword"
                android:textSize="@dimen/font_size_12"
                android:hint="@string/hint_enter_old_password"
                android:textColorHint="@color/myGrayHint"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/margin_size_14"
            android:background="@color/color_b9b9b9"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/margin_size_20"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/password"/>

            <EditText
                android:id="@+id/et_new_password_reset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_size_12"
                android:background="@null"
                android:singleLine="true"
                android:textSize="@dimen/font_size_12"
                android:inputType="textPassword"
                android:hint="@string/hint_enter_new_password"
                android:textColorHint="@color/myGrayHint"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/margin_size_14"
            android:background="@color/color_b9b9b9"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/margin_size_20"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/password"/>

            <EditText
                android:id="@+id/et_confirm_password_reset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_size_12"
                android:background="@null"
                android:singleLine="true"
                android:inputType="textPassword"
                android:hint="@string/hint_ensure_new_password"
                android:textSize="@dimen/font_size_12"
                android:textColorHint="@color/myGrayHint"/>
        </LinearLayout>

    </LinearLayout>
    <Button
        android:id="@+id/btn_ensure_password_reset"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="@dimen/margin_size_10"
        android:layout_gravity="center_horizontal"
        android:text="@string/ensure"
        android:textColor="@color/myWhite"
        android:background="@drawable/shape_button"/>
</LinearLayout>
