<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_last_sign_up_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/myWhite"
    tools:context=".ui.activity.SignActivitys.SignUpSecondActivity">

    <include
        android:id="@+id/commonHeader"
        layout="@layout/layout_common_header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_size_24"
            android:layout_marginTop="@dimen/margin_size_4"
            android:layout_marginRight="@dimen/margin_size_24"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_head_sign_up_activity"
                android:layout_width="93dp"
                android:layout_height="93dp"
                android:layout_gravity="center_horizontal"
                android:background="@mipmap/ic_signup_head_circle"
                android:padding="36dp"
                android:src="@mipmap/ic_signup_head_cross" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="14dp"
                android:text="@string/hint_upload_head"
                android:textColor="@color/color_b9b9b9"
                android:textSize="@dimen/font_size_12" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_size_40"
                android:background="@drawable/bg_round_conner_layout"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/padding_size_4">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_size_8"
                    android:background="@null"
                    android:text="@string/name"
                    android:textSize="@dimen/font_size_12" />

                <EditText
                    android:id="@+id/et_name_sign_up_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_size_30"
                    android:background="@null"
                    android:textSize="@dimen/font_size_12" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="21dp"
                android:background="@color/color_b9b9b9" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_size_10"
                android:background="@drawable/bg_round_conner_layout"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/padding_size_4">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_size_8"
                    android:background="@null"
                    android:text="@string/sex"
                    android:textSize="@dimen/font_size_12" />

                <RadioGroup
                    android:id="@+id/rg_sex_sign_up_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_size_30"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_male_sign_up_activity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@null"
                        android:background="@drawable/selector_bg_gender_radiogroup"
                        android:drawableLeft="@drawable/selector_gender_radiogroup_male"
                        android:drawablePadding="@dimen/padding_size_15"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:textColor="@color/color_939393"
                        android:text="@string/male" />

                    <RadioButton
                        android:id="@+id/rb_female_sign_up_activity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_size_24"
                        android:layout_weight="1"
                        android:button="@null"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:textColor="@color/color_939393"
                        android:background="@drawable/selector_bg_gender_radiogroup"
                        android:drawableLeft="@drawable/selector_gender_radiogroup_female"
                        android:drawablePadding="@dimen/padding_size_15"
                        android:text="@string/female" />
                </RadioGroup>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_city_sign_up_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_size_10"
                android:background="@drawable/bg_round_conner_layout"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/padding_size_10"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_size_8"
                    android:background="@null"
                    android:text="@string/city"
                    android:textSize="@dimen/font_size_12" />

                <TextView
                    android:id="@+id/tv_city_sign_up_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_size_4"
                    android:background="@null" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_birthday_sign_up_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_size_30"
                android:background="@drawable/bg_round_conner_layout"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/padding_size_4">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_size_8"
                    android:background="@null"
                    android:text="@string/birthday"
                    android:textSize="@dimen/font_size_12" />

                <TextView
                    android:id="@+id/tv_birthday_sign_up_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_size_30"
                    android:drawableRight="@mipmap/ic_arrow_right"
                    android:background="@null" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="21dp"
                android:background="@color/color_b9b9b9" />

            <LinearLayout
                android:id="@+id/ll_Invitation_code_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_size_10"
                android:background="@drawable/bg_round_conner_layout"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/padding_size_4">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_size_8"
                    android:background="@null"
                    android:text="@string/sign_Invitation_code"
                    android:textSize="@dimen/font_size_12" />

                <EditText
                    android:id="@+id/tv_Invitation_code_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_size_18"
                    android:background="@null"
                    android:hint="@string/app_tips_text162"
                    android:maxLength="10"
                    android:paddingLeft="3dp"
                    android:textColorHint="#bbbbbb"
                    android:textSize="@dimen/font_size_12" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="21dp"
                android:background="@color/color_b9b9b9" />

            <Button
                android:id="@+id/btn_ensure_sign_up_activity"
                android:layout_width="312dp"
                android:layout_height="@dimen/button_height_40"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_size_24"
                android:layout_marginBottom="@dimen/margin_size_10"
                android:background="@drawable/shape_button"
                android:textColor="@color/myWhite"
                android:textSize="@dimen/font_size_14"
                android:text="@string/login" />

            <LinearLayout
                android:id="@+id/home_login_deal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="76dp"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_lgin_tips"
                    android:textColor="@color/color_b9b9b9"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/home_user_deal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/home_longin_text"
                    android:textColor="@color/color_ec76a2"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>


    </ScrollView>


</LinearLayout>
