<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.FriendsListActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <include
        android:id="@+id/include_title_bar"
        layout="@layout/layout_common_header_with_bg" />

    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/friend_tab"
        android:background="@color/backgroundWhite"
        app:tabTextColor="#969696"
        app:tabSelectedTextColor="@color/tablayout_board"
        app:tabIndicatorColor="@color/tablayout_board"

        >
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/friend_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>


    <!--<android.support.v4.widget.SwipeRefreshLayout-->
        <!--android:id="@+id/srl_favorite"-->
        <!--android:layout_below="@id/include_title_bar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/rl_favorite_list"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
        <!--</android.support.v7.widget.RecyclerView>-->
    <!--</android.support.v4.widget.SwipeRefreshLayout>-->

</LinearLayout>
