<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.quootta.mdate.ui.activity.ChatActivity">

    <include
        android:id="@+id/include_title_bar"
        layout="@layout/layout_common_header_with_bg" />

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/conversation"
            android:name="io.rong.imkit.fragment.ConversationFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/pop_gift"
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:padding="12dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_marginBottom="60dp"
            android:layout_marginRight="13dp"
            android:layout_alignParentBottom="true"
            android:src="@mipmap/ic_chat_gift_btn"
            android:background="@mipmap/ic_chat_gift_bg"
            android:visibility="visible" />
    </RelativeLayout>


</LinearLayout>
