<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    >
        <!--标题栏-->
        <RelativeLayout
            android:id="@+id/rel_title_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:background="@color/themePink"
            android:visibility="visible"
            android:elevation="2dp"
            >


            <ImageView
                android:id="@+id/account_back"
                android:layout_width="@dimen/toolbar_image_size"
                android:layout_height="@dimen/toolbar_image_size"
                android:padding="@dimen/padding_size_16"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_return"/>

            <!--标题-->
            <TextView
                android:id="@+id/account_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="@dimen/font_size_18"
                android:textColor="@color/myBlack"
                android:text="@string/account_security_me"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/account_phone"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:background="#fcfcfc"
        >
        <TextView
            android:layout_marginLeft="20dp"
            android:id="@+id/account_phone_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_tips_text155"
            android:visibility="gone"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/account_phone_text"
            android:layout_marginLeft="20dp"
            android:textSize="10sp"
            android:layout_below="@+id/account_phone_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已绑定XXXXXXXXXXX"
            android:visibility="gone"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:id="@+id/account_phone_src"
            android:layout_width="@dimen/account_item_src"
            android:layout_height="@dimen/account_item_src"
            android:src="@drawable/phonebind_phone"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:visibility="visible"
            />
        <TextView
            android:id="@+id/account_phone_phonebind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_centerVertical="true"
            android:text="Binding mobile"
            android:layout_toRightOf="@+id/account_phone_src"
            android:visibility="visible"
            />
        <RelativeLayout
            android:id="@+id/account_phone_bind"
            android:layout_width="67dp"
            android:layout_height="25dp"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@color/themePink"
            android:gravity="center"
            android:visibility="visible"
            >
            <TextView
                android:id="@+id/account_phone_textbind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/account_bind_text"
                android:textColor="#fcfcfc"
                />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/account_alter_username"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:background="#fcfcfc"
        android:visibility="gone"
        >
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:text="@string/account_security"
            android:gravity="center_vertical"
            />
        <ImageView
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_marginRight="@dimen/margin_size_10"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/travel_to"/>
    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/account_qq"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:background="#fcfcfc"
        >
        <ImageView
            android:id="@+id/account_qq_src"
            android:layout_width="@dimen/account_item_src"
            android:layout_height="@dimen/account_item_src"
            android:src="@drawable/security_qq_unbind"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_centerVertical="true"
            android:text="QQ"
            android:layout_toRightOf="@+id/account_qq_src"
            />
        <RelativeLayout
            android:id="@+id/account_qq_bind"
            android:layout_width="67dp"
            android:layout_height="25dp"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@color/themePink"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/account_qq_textbind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/account_bind_text"
                android:textColor="#fcfcfc"
                />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/account_wechat"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:visibility="gone"
        android:gravity="center_vertical"
        android:background="#fcfcfc"
        >
        <ImageView
            android:id="@+id/account_wechat_src"
            android:layout_width="@dimen/account_item_src"
            android:layout_height="@dimen/account_item_src"
            android:src="@drawable/security_weixin_unbind"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_centerVertical="true"
            android:text="微信"
            android:layout_toRightOf="@+id/account_wechat_src"
            />
        <RelativeLayout
            android:id="@+id/account_wechat_bind"
            android:layout_width="67dp"
            android:layout_height="25dp"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@color/themePink"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/account_wechat_textbind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/account_bind_text"
                android:textColor="#fcfcfc"
                />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/account_weibo"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:background="#fcfcfc"
        >
        <ImageView
            android:id="@+id/account_weibo_src"
            android:layout_width="@dimen/account_item_src"
            android:layout_height="@dimen/account_item_src"
            android:src="@drawable/security_weibo_unbind"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_centerVertical="true"
            android:text="微博"
            android:layout_toRightOf="@+id/account_weibo_src"
            />
        <RelativeLayout
            android:id="@+id/account_weibo_bind"
            android:layout_width="67dp"
            android:layout_height="25dp"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@color/themePink"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/account_weibo_textbind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/account_bind_text"
                android:textColor="#fcfcfc"
                />
        </RelativeLayout>
    </RelativeLayout>
<TextView
    android:id="@+id/account_text"
    android:visibility="gone"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="20dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="您正在使用qq账号登陆"
    />


</LinearLayout>
