<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/myWhite"
    tools:context=".ui.activity.SignActivitys.SignUpFirstActivity">

    <include
        android:id="@+id/commonHeader"
        layout="@layout/layout_common_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_size_40"
        android:layout_marginLeft="@dimen/margin_size_24"
        android:layout_marginRight="@dimen/margin_size_24"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="19dp"
                android:layout_marginLeft="12dp"
                android:src="@mipmap/phone"/>

            <EditText
                android:id="@+id/et_number_sign_up_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_size_12"
                android:background="@null"
                android:inputType="phone"
                android:textSize="@dimen/font_size_12"
                android:hint="@string/hint_number"
                android:textColorHint="@color/myGrayHint"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="16dp"
            android:background="@color/color_b9b9b9" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_size_16"
            android:background="@drawable/bg_round_conner_layout">

            <ImageView
                android:id="@+id/iv_verification_sign_up_activity"
                android:layout_width="19dp"
                android:layout_height="16dp"
                android:layout_marginLeft="@dimen/margin_size_10"
                android:layout_centerVertical="true"
                android:src="@mipmap/verification_code"/>

            <EditText
                android:id="@+id/et_verification_sign_up_activity"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_verification_sign_up_activity"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_size_8"
                android:background="@null"
                android:inputType="number"
                android:textSize="@dimen/font_size_12"
                android:hint="@string/verification_code_hint"
                android:textColorHint="@color/myGrayHint"/>

            <Button
                android:id="@+id/btn_verification_sign_up_activity"
                android:layout_width="96dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/shape_button"
                android:text="@string/get_verification_code"
                android:gravity="center"
                android:textSize="@dimen/font_size_10"
                android:textColor="@color/myWhite"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="18dp"
            android:background="@color/color_b9b9b9" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="19dp"
                android:layout_height="22dp"
                android:layout_marginLeft="12dp"
                android:src="@mipmap/password"/>

            <EditText
                android:id="@+id/et_pwd_sign_up_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_size_12"
                android:background="@null"
                android:inputType="phone"
                android:textSize="@dimen/font_size_12"
                android:hint="@string/hint_set_password"
                android:textColorHint="@color/myGrayHint"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="16dp"
            android:background="@color/color_b9b9b9" />
        <!--<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_size_16"
            android:padding="@dimen/padding_size_5"
            android:background="@drawable/bg_round_conner_layout">

            <ImageView
                android:id="@+id/iv_request_sign_up_activity"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="@dimen/margin_size_6"
                android:layout_centerVertical="true"
                android:src="@mipmap/users"/>

            <EditText
                android:id="@+id/et_request_sign_up_activity"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_request_sign_up_activity"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_size_8"
                android:background="@null"
                android:inputType="number"
                android:hint="@string/hint_input_request_code"
                android:textColorHint="@color/myGrayHint"/>

            <Button
                android:id="@+id/btn_request_sign_up_activity"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/bg_verification_button"
                android:text="@string/get_request_code"
                android:textColor="@color/myGray"/>
        </RelativeLayout>-->

        <Button
            android:id="@+id/btn_next_step_sign_up_activity"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_marginTop="@dimen/margin_size_24"
            android:layout_gravity="center_horizontal"
            android:text="@string/signin"
            android:textColor="@color/color_939393"
            android:background="@mipmap/bg_btn_register_white"/>
    </LinearLayout>

</LinearLayout>
