<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"

    android:background="@mipmap/newsplash">

    <!--<ImageView-->
        <!--android:layout_width="@dimen/splash_logo_size"-->
        <!--android:layout_height="@dimen/splash_logo_size"-->
        <!--android:layout_marginTop="@dimen/margin_size_80"-->
        <!--android:src="@mipmap/logo"/>-->

    <!--<ImageView-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_marginTop="@dimen/margin_size_40"-->
        <!--android:src="@mipmap/title"/>-->

    <!--<ImageView-->
        <!--android:layout_width="230dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_marginTop="@dimen/margin_size_120"-->
        <!--android:src="@mipmap/subtitle"/>-->

    <!--<ImageView-->
        <!--android:layout_width="140dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_marginTop="@dimen/margin_size_80"-->
        <!--android:src="@mipmap/logo_pp"/>-->
</LinearLayout>