<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myBlack"
    tools:context="com.quootta.mdate.ui.activity.VideoActivity">

    <com.pili.pldroid.player.widget.PLVideoView
        android:id="@+id/plvv_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/include_title_bar"
        android:layout_gravity="center" />
</RelativeLayout>
