<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/include_title_bar"
        layout="@layout/layout_common_header_with_bg" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_invite_logo"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:orientation="vertical"
        android:background="@mipmap/bg_invite_info">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="66dp"
            android:layout_marginRight="66dp"
            android:layout_marginTop="37dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rlInviteNum">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvInviteNum"
                        android:textSize="@dimen/font_size_12"
                        android:textColor="@color/color_939393"
                        android:text="@string/invite_number_0"/>
                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@mipmap/ic_invite_head"
                        android:layout_marginLeft="7dp"
                        android:layout_toRightOf="@+id/tvInviteNum"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size_12"
                    android:textColor="@color/color_494949"
                    android:layout_below="@+id/rlInviteNum"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="19dp"
                    android:layout_marginBottom="33dp"
                    android:text="@string/invite_number"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rlInviteMoney">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvInviteMoney"
                        android:textSize="@dimen/font_size_12"
                        android:textColor="@color/color_939393"
                        android:text="@string/invite_number_0"/>
                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@mipmap/ic_invite_money"
                        android:layout_marginLeft="7dp"
                        android:layout_toRightOf="@+id/tvInviteMoney"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size_12"
                    android:textColor="@color/color_494949"
                    android:layout_below="@+id/rlInviteMoney"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="19dp"
                    android:layout_marginBottom="33dp"
                    android:text="@string/invite_total_reward"/>
            </RelativeLayout>

        </RelativeLayout>


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_size_14"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/color_494949"
        android:text="@string/invite_rule"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="38dp"
        android:layout_height="106dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvInviteRule"
            android:textColor="@color/color_939393"
            android:text="@string/invite_rule"/>
    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:id="@+id/btnInvite"
        android:text="@string/share"
        android:textColor="@color/myWhite"
        android:background="@drawable/shape_button"/>

</LinearLayout>