<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:jianyue="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_profile_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.ProfileActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/include_title_bar"
            layout="@layout/layout_common_header_with_bg" />



        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/include_title_bar"
            android:background="@color/myWhite"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="21dp"
                    android:layout_below="@+id/include_title_bar">

                    <com.quootta.mdate.ui.view.CircleImageView
                        android:id="@+id/iv_head_profile"
                        android:layout_width="103dp"
                        android:layout_height="103dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/personal_details_loading_page2"
                        app:border_color="@color/color_939393"
                        app:border_width="6dp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/iv_head_profile"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="70dp"
                        android:paddingLeft="80dp">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@mipmap/ic_profile_take_photo_bg"
                            android:padding="24dp"
                            android:src="@mipmap/ic_profile_take_photo"

                            />
                    </RelativeLayout>

                </RelativeLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:id="@+id/btnProfileSave"
                    android:background="@drawable/shape_button"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:text="@string/save"
                    android:layout_marginTop="21dp"
                    android:textColor="@color/myWhite"
                    android:layout_centerVertical="true"/>

                <!--相册展示-->
                <RelativeLayout
                    android:id="@+id/rl_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/bg_profile_gallery"
                    android:descendantFocusability="blocksDescendants"
                    android:padding="@dimen/margin_size_28">

                    <ImageView
                        android:id="@+id/iv_show_icon_me_fragment"
                        android:layout_width="27dp"
                        android:layout_height="24dp"
                        android:src="@mipmap/ic_profile_gallery" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:layout_marginTop="6dp"
                        android:layout_toRightOf="@id/iv_show_icon_me_fragment"
                        android:text="@string/show"
                        android:textSize="12sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iv_show_icon_me_fragment"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp">


                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_gallery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_size_18"
                            android:layout_marginBottom="@dimen/margin_size_24"
                            android:focusable="false"></android.support.v7.widget.RecyclerView>

                    </RelativeLayout>
                </RelativeLayout>

                <!--昵称-->
                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center_vertical"-->
                <!--android:layout_marginTop="@dimen/margin_size_10"-->
                <!--android:layout_marginBottom="@dimen/margin_size_4"-->
                <!--android:orientation="horizontal">-->

                <!--<ImageView-->
                <!--android:src="@mipmap/nickname"-->
                <!--style="@style/style_profile_icon" />-->

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="@dimen/margin_size_10"-->
                <!--android:text="@string/nick_name"/>-->

                <!--<EditText-->
                <!--android:id="@+id/et_nick_name_profile"-->
                <!--style="@style/profile_edit_style" />-->
                <!--</LinearLayout>-->

                <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0.5dp"-->
                <!--android:layout_marginTop="@dimen/margin_size_6"-->
                <!--android:layout_marginLeft="@dimen/margin_size_4"-->
                <!--android:layout_marginRight="@dimen/margin_size_4"-->
                <!--android:background="@color/myGrayLight" />-->
                <!--个人资料-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_size_18"
                    android:layout_marginRight="@dimen/margin_size_14"
                    android:background="@color/backgroundWhite"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/setting_personal_pic"
                            android:layout_width="31dp"
                            android:layout_height="23dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="12dp"
                            android:src="@mipmap/ic_profile_detail" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/margin_size_12"
                            android:layout_toRightOf="@+id/setting_personal_pic"
                            android:text="@string/setting_personal"
                            android:textColor="@color/color_939393"
                            android:textSize="@dimen/font_size_12" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="@dimen/margin_size_12"
                        android:background="@color/myGrayLight" />
                    <!--昵称-->
                    <LinearLayout
                        android:id="@+id/ll_name_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_size_10"
                        android:layout_marginBottom="@dimen/margin_size_4"
                        android:gravity="center_vertical"

                        android:orientation="horizontal">


                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_weight="1"
                            android:text="@string/nick_name"
                            android:textColor="@color/color_939393" />

                        <EditText
                            android:id="@+id/et_nick_name_profile"
                            style="@style/profile_edit_style"
                            android:layout_width="0dp"
                            android:layout_weight="1.6"
                            android:gravity="right"
                            android:hint="@string/app_tips_text130"
                            android:maxEms="8"
                            android:maxLength="8"
                            android:maxLines="1"
                            android:textColor="@color/setting_username"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity=""
                            android:layout_weight="0.3"
                            android:src="@mipmap/ic_arrow_right" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="@dimen/margin_size_4"
                        android:layout_marginTop="@dimen/margin_size_6"
                        android:layout_marginRight="@dimen/margin_size_4"
                        android:background="@color/myGrayLight" />
                    <!--个性签名-->
                    <LinearLayout
                        android:id="@+id/ll_signature_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_size_10"
                        android:layout_marginBottom="@dimen/margin_size_4"
                        android:gravity="center_vertical"

                        android:orientation="horizontal">


                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_weight="1"
                            android:text="@string/signature"
                            android:textColor="@color/color_939393" />

                        <EditText
                            android:id="@+id/et_sign_profile"
                            style="@style/profile_edit_style"
                            android:layout_width="0dp"
                            android:layout_weight="1.6"
                            android:ellipsize="end"
                            android:gravity="right"
                            android:hint="@string/app_tips_text131"
                            android:maxEms="10"
                            android:maxLength="24"
                            android:maxLines="4"
                            android:textColor="@color/setting_username"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity=""
                            android:layout_weight="0.3"
                            android:src="@mipmap/ic_arrow_right" />

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="@dimen/margin_size_4"
                        android:layout_marginTop="@dimen/margin_size_6"
                        android:layout_marginRight="@dimen/margin_size_4"
                        android:background="@color/myGrayLight" />
                    <!--生日-->
                    <LinearLayout
                        android:id="@+id/ll_birthday_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_size_10"
                        android:layout_marginBottom="@dimen/margin_size_4"
                        android:gravity="center_vertical"

                        android:orientation="horizontal">


                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_weight="1"
                            android:text="@string/birthday_colon"
                            android:textColor="@color/color_939393" />

                        <EditText
                            android:id="@+id/et_birthday_profile"
                            style="@style/profile_edit_style"
                            android:layout_width="0dp"
                            android:layout_weight="1.3"
                            android:editable="false"
                            android:focusable="false"
                            android:gravity="right"
                            android:textColor="@color/setting_textGray"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity=""
                            android:layout_weight="0.3"
                            android:src="@mipmap/ic_arrow_right" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="@dimen/margin_size_4"
                        android:layout_marginTop="@dimen/margin_size_6"
                        android:layout_marginRight="@dimen/margin_size_4"
                        android:background="@color/myGrayLight" />

                    <!--城市-->
                    <LinearLayout
                        android:id="@+id/ll_city_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_size_10"
                        android:layout_marginBottom="@dimen/margin_size_4"
                        android:gravity="center_vertical"

                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_weight="1"
                            android:text="@string/city_colon"
                            android:textColor="@color/color_939393" />

                        <EditText
                            android:id="@+id/et_city_profile"
                            style="@style/profile_edit_style"
                            android:layout_width="0dp"
                            android:layout_weight="1.3"
                            android:editable="false"
                            android:focusable="false"
                            android:gravity="right"
                            android:textColor="@color/color_939393"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity=""
                            android:layout_weight="0.3"
                            android:src="@mipmap/ic_arrow_right" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="@dimen/margin_size_4"
                        android:layout_marginTop="@dimen/margin_size_6"
                        android:layout_marginRight="@dimen/margin_size_4"
                        android:background="@color/myGrayLight" />

                    <!--身高-->
                    <LinearLayout
                        android:id="@+id/ll_weight_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_size_10"
                        android:layout_marginBottom="@dimen/margin_size_4"
                        android:gravity="center_vertical"

                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_weight="1"
                            android:text="@string/height_colon"
                            android:textColor="@color/color_939393" />

                        <EditText
                            android:id="@+id/et_height_profile"
                            style="@style/profile_edit_style"
                            android:layout_width="0dp"
                            android:layout_weight="1.3"
                            android:editable="false"
                            android:focusable="false"
                            android:gravity="right"
                            android:hint="@string/app_tips_text132"
                            android:textColor="@color/color_939393"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity=""
                            android:layout_weight="0.3"
                            android:src="@mipmap/ic_arrow_right" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="@dimen/margin_size_4"
                        android:layout_marginTop="@dimen/margin_size_6"
                        android:layout_marginRight="@dimen/margin_size_4"
                        android:background="@color/myGrayLight" />

                    <!--体重-->
                    <LinearLayout
                        android:id="@+id/ll_height_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_size_10"
                        android:layout_marginBottom="@dimen/margin_size_4"
                        android:gravity="center_vertical"

                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_weight="1"
                            android:text="@string/weight"
                            android:textColor="@color/color_939393" />

                        <EditText
                            android:id="@+id/et_weight_profile"
                            style="@style/profile_edit_style"
                            android:layout_width="0dp"
                            android:layout_weight="1.3"
                            android:editable="false"
                            android:focusable="false"
                            android:gravity="right"
                            android:hint="@string/app_tips_text133" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity=""
                            android:layout_weight="0.3"
                            android:src="@mipmap/ic_arrow_right" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="@dimen/margin_size_4"
                        android:layout_marginTop="@dimen/margin_size_6"
                        android:layout_marginRight="@dimen/margin_size_4"
                        android:background="@color/myGrayLight" />
                    <!--职业-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_size_10"
                        android:layout_marginBottom="@dimen/margin_size_4"
                        android:gravity="center_vertical"

                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_weight="1"
                            android:text="@string/job_colon"
                            android:textColor="@color/color_939393" />

                        <EditText
                            android:id="@+id/et_job_profile"
                            style="@style/profile_edit_style"
                            android:layout_width="0dp"
                            android:layout_weight="1.6"
                            android:gravity="right"
                            android:hint="@string/app_tips_text134" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity=""
                            android:layout_weight="0.3"
                            android:src="@mipmap/ic_arrow_right" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="@dimen/margin_size_4"
                        android:layout_marginTop="@dimen/margin_size_6"
                        android:layout_marginRight="@dimen/margin_size_4"
                        android:background="@color/myGrayLight" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_size_10"
                    android:background="@color/backgroundWhite"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"

                        >

                        <ImageView
                            android:id="@+id/setting_frend_pic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="12dp"
                            android:src="@mipmap/setting_friend" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="6dp"
                            android:layout_toRightOf="@id/setting_frend_pic"
                            android:text="@string/setting_friend"
                            android:textColor="@color/color_939393" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="@dimen/margin_size_4"
                        android:layout_marginTop="@dimen/margin_size_6"
                        android:layout_marginRight="@dimen/margin_size_4"
                        android:background="@color/myGrayLight" />

                    <!--兴趣爱好-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_size_10"
                        android:layout_marginBottom="@dimen/margin_size_4"
                        android:gravity="center_vertical"

                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:layout_marginLeft="12dp"
                            android:layout_weight="1"
                            android:text="@string/hobby"
                            android:textColor="@color/color_939393" />

                        <EditText
                            android:id="@+id/et_hobby_profile"
                            style="@style/profile_edit_style"
                            android:layout_width="0dp"
                            android:layout_weight="1.6"
                            android:gravity="left"
                            android:hint="@string/app_tips_text141"
                            android:textColor="@color/color_939393"
                            android:textSize="15sp" />
                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="@dimen/margin_size_4"
                        android:layout_marginTop="@dimen/margin_size_6"
                        android:layout_marginRight="@dimen/margin_size_4"
                        android:background="@color/myGrayLight" />

                    <!--对异性的要求-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_size_10"
                        android:layout_marginBottom="@dimen/margin_size_4"
                        android:gravity="center_vertical"

                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:layout_marginLeft="12dp"
                            android:layout_weight="1"
                            android:text="@string/liked_opposite_sex"
                            android:textColor="@color/color_939393" />

                        <EditText
                            android:id="@+id/et_request_profile"
                            style="@style/profile_edit_style"
                            android:layout_width="0dp"
                            android:layout_weight="1.6"
                            android:gravity="left"
                            android:hint="@string/app_tips_text137"
                            android:textColor="@color/color_939393"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="@dimen/margin_size_4"
                        android:layout_marginTop="@dimen/margin_size_6"
                        android:layout_marginRight="@dimen/margin_size_4"
                        android:background="@color/myGrayLight" />

                    <!--喜欢的约会方式-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_size_10"
                        android:layout_marginBottom="@dimen/margin_size_4"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:layout_marginLeft="12dp"
                            android:layout_weight="1"
                            android:text="@string/liked_date_way"
                            android:textColor="@color/color_939393" />

                        <EditText
                            android:id="@+id/et_date_way_profile"
                            style="@style/profile_edit_style"
                            android:layout_width="0dp"
                            android:layout_weight="1.6"
                            android:gravity="left"
                            android:hint="@string/app_tips_text138"
                            android:textColor="@color/color_939393"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="@dimen/margin_size_4"
                        android:layout_marginTop="@dimen/margin_size_6"
                        android:layout_marginRight="@dimen/margin_size_4"
                        android:background="@color/myGrayLight" />

                    <!--我擅长的领域-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_size_10"
                        android:layout_marginBottom="@dimen/margin_size_4"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_weight="1"
                            android:text="@string/advantage_field"
                            android:textColor="@color/color_939393" />

                        <EditText
                            android:id="@+id/et_advantage_profile"
                            style="@style/profile_edit_style"
                            android:layout_width="0dp"
                            android:layout_weight="1.6"
                            android:gravity="left"
                            android:hint="@string/app_tips_text139"
                            android:textColor="@color/color_939393"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="@dimen/margin_size_4"
                        android:layout_marginTop="@dimen/margin_size_6"
                        android:layout_marginRight="@dimen/margin_size_4"
                        android:background="@color/myGrayLight" />

                    <!--喜欢聊的话题-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_size_10"
                        android:layout_marginBottom="@dimen/margin_size_12"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_weight="1"
                            android:text="@string/interests"
                            android:textColor="@color/color_939393" />

                        <EditText
                            android:id="@+id/et_interests"
                            style="@style/profile_edit_style"
                            android:layout_width="0dp"
                            android:layout_weight="1.6"
                            android:gravity="left"
                            android:hint="@string/app_tips_text140"
                            android:textColor="@color/color_939393"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>