<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="155dp"
    android:background="@color/backgroundWhite">

    <RelativeLayout
        android:id="@+id/rl_main"
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/iv_show"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/statusRed"/>

        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@color/transparentGray">
        </View>

    </RelativeLayout>

    <com.quootta.mdate.ui.view.CircleImageView
        android:id="@+id/iv_head_pic"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="38dp"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:src="@color/material_blue_500"/>

    <TextView
        android:id="@+id/tv_sign"
        android:layout_toRightOf="@id/iv_head_pic"
        android:gravity="center_vertical"
        android:layout_below="@id/rl_main"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="一段个人签名"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_marginBottom="1dp"
        android:layout_toRightOf="@id/iv_head_pic"
        android:layout_above="@id/tv_sign"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:textColor="@color/myWhite"
        android:textSize="16sp"
        android:text="名字"/>

    <TextView
        android:id="@+id/tv_age"
        android:layout_marginRight="10dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:textColor="@color/myWhite"
        android:text="22"
        android:layout_alignBaseline="@+id/tv_name"
        android:layout_alignBottom="@+id/tv_name"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp" />
</RelativeLayout>