<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    tools:context="com.quootta.mdate.ui.fragment.NewestFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_discover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_newest"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>


    <ImageView
        android:id="@+id/newLoading"
        android:layout_width="40dp"
        android:layout_height="46dp"
        android:src="@mipmap/loading"
        android:layout_gravity="center"
        android:visibility="gone"
        />


    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab_group_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="16dp"
        android:src="@mipmap/group_send"
        fab:fab_colorNormal="@color/FloatingActionButtonColor"
        fab:fab_colorPressed="@color/FloatingActionButtonColorEnd"
        fab:fab_colorRipple="@color/myGrayLight" />
</FrameLayout>
