<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myWhite"
    tools:context="com.quootta.mdate.ui.fragment.Guide1Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="374dp"
            android:background="@color/themePink"
            android:orientation="vertical">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="374dp"
                android:layout_centerHorizontal="true"
               />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:background="@color/myWhite">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_size_50"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/font_slogan2"/>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>
