<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    tools:context="com.quootta.mdate.ui.fragment.HotListFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_discover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="7dp">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_hot"

            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>


    <ImageView
        android:id="@+id/hotLoading"
        android:layout_width="40dp"
        android:layout_height="46dp"
        android:src="@mipmap/loading"
        android:layout_gravity="center"
        android:visibility="gone"
        />


    <Button
        android:id="@+id/fab_group_send"
        android:layout_width="116dp"
        android:layout_height="95dp"
        android:layout_gravity="bottom|center"
        android:layout_margin="8dp"
        android:gravity="center_horizontal|bottom"
        android:paddingBottom="24dp"
        android:text="@string/group_call"
        android:textColor="@color/myWhite"
        android:textSize="19sp"
        android:background="@mipmap/group_send" />
</FrameLayout>
