<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:background="@color/themePink"
        >
        <LinearLayout
            android:id="@+id/ranking_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignBottom="@+id/ranking_one"
            android:layout_toRightOf="@+id/ranking_one"
            android:layout_marginLeft="@dimen/margin_size_14"

            >
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="90dp">
                <com.quootta.mdate.ui.view.CircleImageView
                    android:id="@+id/ranking_image3"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@mipmap/test"
                    app:border_width="@dimen/ranking_border_width"
                    app:border_color="@color/backgroundWhite"
                    android:layout_gravity="center_horizontal"
                    />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ranking_num3"
                    android:layout_centerHorizontal="true"
                    android:layout_alignBottom="@+id/ranking_num1"

                    android:layout_gravity="center_horizontal|bottom" />
            </FrameLayout>

            <TextView
                android:id="@+id/ranking_name_3"
                android:text="@string/ranking_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_size_5"
                android:textColor="@color/rankingBlack"
                android:textStyle="bold"
                android:maxEms="4"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_gravity="center_horizontal"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                >
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/rankingsexg"
                    android:id="@+id/ranking_sex_3"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/ranking_age_3"
                    android:layout_marginLeft="@dimen/margin_size_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/ranking_sex_3"
                    android:text="@string/ranking_default"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                >
                <!--暂时屏蔽-->
                <!--<ImageView-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="20dp"-->
                    <!--android:src="@drawable/crown"-->
                    <!--android:id="@+id/ranking_diadem_3"-->
                    <!--/>-->
                <!--<TextView-->
                    <!--android:id="@+id/riche_score3"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/ranking_default"-->
                    <!--android:paddingLeft="@dimen/padding_size_5"-->
                    <!--android:layout_toRightOf="@id/ranking_diadem_3"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_alignBottom="@+id/ranking_diadem_3"-->
                    <!--android:textColor="@color/backgroundWhite"-->
                    <!--/>-->
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ranking_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            >
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="110dp">
                <com.quootta.mdate.ui.view.CircleImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@mipmap/test"
                    app:border_width="@dimen/ranking_border_width"
                    app:border_color="@color/backgroundWhite"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/ranking_image1"
                    />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ranking_num"
                    android:layout_centerHorizontal="true"
                    android:layout_alignBottom="@+id/ranking_num1"

                    android:layout_gravity="center_horizontal|bottom" />
            </FrameLayout>

            <TextView
                android:id="@+id/ranking_name_1"
                android:text="@string/ranking_name"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_size_5"
                android:textColor="@color/rankingBlack"
                android:maxEms="4"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_gravity="center_horizontal"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                >
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/rankingsexg"
                    android:id="@+id/ranking_sex_1"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/ranking_age_1"
                    android:layout_marginLeft="@dimen/margin_size_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/ranking_sex_1"
                    android:text="@string/ranking_default"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                >
                <!--<ImageView-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="20dp"-->
                    <!--android:src="@drawable/crown"-->
                    <!--android:id="@+id/ranking_diadem_1"-->
                    <!--/>-->
                <!--<TextView-->
                    <!--android:id="@+id/riche_score1"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/ranking_default"-->
                    <!--android:paddingLeft="@dimen/padding_size_5"-->
                    <!--android:layout_toRightOf="@id/ranking_diadem_1"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_alignBottom="@+id/ranking_diadem_1"-->
                    <!--android:textColor="@color/backgroundWhite"-->
                    <!--/>-->
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout

            android:id="@+id/ranking_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_alignBottom="@+id/ranking_one"

            android:layout_toLeftOf="@+id/ranking_one"
            android:layout_marginRight="@dimen/margin_size_14"


            >
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="90dp">

                <com.quootta.mdate.ui.view.CircleImageView
                    android:id="@+id/ranking_image2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@mipmap/test"
                    app:border_width="@dimen/ranking_border_width"
                    app:border_color="@color/backgroundWhite"
                    android:layout_gravity="center_horizontal"
                    />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/medal2"
                    android:layout_centerHorizontal="true"
                    android:layout_alignBottom="@+id/ranking_num1"

                    android:layout_gravity="center_horizontal|bottom" />
            </FrameLayout>
            <TextView
                android:id="@+id/ranking_name_2"
                android:text="@string/ranking_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_size_5"
                android:textColor="@color/rankingBlack"
                android:maxEms="5"
                android:ellipsize="end"
                android:maxLines="1"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"

                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

                android:layout_marginTop="5dp"
                >
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/rankingsexg"
                    android:id="@+id/ranking_sex_2"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/ranking_age_2"
                    android:layout_marginLeft="@dimen/margin_size_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/ranking_sex_2"

                    android:text="12"
                    android:textColor="@color/rankingBlack"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                >
                <!--<ImageView-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="20dp"-->
                    <!--android:src="@drawable/crown"-->
                    <!--android:id="@+id/ranking_diadem_2"-->
                    <!--/>-->
                <!--<TextView-->
                    <!--android:id="@+id/riche_score2"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/ranking_default"-->
                    <!--android:paddingLeft="@dimen/padding_size_5"-->
                    <!--android:layout_toRightOf="@id/ranking_diadem_2"-->
                    <!--android:layout_alignBottom="@+id/ranking_diadem_2"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:textColor="@color/backgroundWhite"-->
                    <!--/>-->
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>
