<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    >
    <LinearLayout
        android:id="@+id/ranking_item"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/ranking_item_num"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="5"
                android:layout_marginLeft="5dp"
                android:textColor="#8a8a8a"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center"
                />
            <com.quootta.mdate.ui.view.CircleImageView
                android:id="@+id/ranking_item_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@mipmap/test"
                app:border_color="@color/myWhite"
                app:border_width="3dp"

                />
        </LinearLayout>

        <RelativeLayout
            android:layout_weight="7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxEms="4"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Monf"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/rankingText"
                android:id="@+id/ranking_item_name"
                />
            <ImageView
                android:id="@+id/ranking_item_sex"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/rankingsexg"
                android:layout_marginTop="5dp"
                android:paddingBottom="3dp"
                android:layout_below="@+id/ranking_item_name"
                />
            <TextView
                android:id="@+id/ranking_item_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/rankingage"
                android:textSize="15sp"

                android:text="14"
                android:layout_toRightOf="@+id/ranking_item_sex"
                android:layout_alignBottom="@+id/ranking_item_sex"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <!--暂时屏蔽-->
            <!--<ImageView-->
                <!--android:layout_width="20dp"-->
                <!--android:layout_height="20dp"-->
                <!--android:src="@drawable/diadem"-->
                <!--android:id="@+id/ranking_item_diadem"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="@color/rankingText"-->
                <!--android:id="@+id/ranking_item_diadem_num"-->
                <!--android:layout_toRightOf="@+id/ranking_item_diadem"-->
                <!--android:text="1111"-->
                <!--android:layout_alignBottom="@id/ranking_item_diadem"-->
                <!--/>-->
        </RelativeLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/itemLine" />
</LinearLayout>
