<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:id="@+id/item_gift"
    android:background="#00000000"
    >
<RelativeLayout
    android:paddingTop="10dp"

    android:layout_width="94dp"
    android:layout_height="107dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:gravity="center"

    >

    <ImageView
        android:id="@+id/gift_image"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:src="@mipmap/gift_car_in"

       android:layout_centerHorizontal="true"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gift_image"
        android:layout_centerInParent="true"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gift_charm"
            android:layout_marginTop="4dp"
            android:layout_centerHorizontal="true">
            <TextView
                android:id="@+id/gift_gold_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:layout_gravity="center_vertical"
                android:lines="1"
                android:textSize="@dimen/font_size_10"/>
            <TextView
                android:id="@+id/gift_gold"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="3dp"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/ic_vip_money"

                />
        </LinearLayout>
        <TextView
            android:paddingRight="5dp"
            android:id="@+id/gift_charm"
            android:layout_marginTop="3dp"
            android:textSize="@dimen/font_size_10"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_tips_text10"
            />
    </RelativeLayout>


</RelativeLayout>

</RelativeLayout>
